S3_BUCKET_URL=https://s3bucket.example.com
S3_BUCKET_NAME=your_s3_bucket_name_here
ADMIN_ID=your_admin_id_here
USER_FUNC_URL=https://userfunc.example.com
WEATHER_CURRENT_URL=https://weathercurrent.example.com
WEATHER_FORECAST_URL=https://weatherforecast.example.com
LOCATION_FUNC_URL=https://locationfunc.example.com
IP_FUNC_URL=https://ipfunc.example.com
TWEET_FUNC_URL=https://tweetfunc.example.com
INSTA_FUNC_URL=https://instafunc.example.com
ITEM_FUNC_URL=https://itemfunc.example.com
PURCHASE_FUNC_URL=https://purchasefunc.example.com
USER_INFO_FUNC_URL=https://userinfofunc.example.com
DASHBOARD_FUNC_URL=https://dashboardfunc.example.com
SAGEMAKER_ROLE_ARN=your_sagemaker_role_arn_here